- name: Copy expect script file to destroy SAP HANA Express
  template: src=destroy-hxe.sh.j2 dest=/root/destroy-hxe.sh mode=0755 owner=root group=root
  register: copy_expect_file
- debug: msg={{ copy_expect_file }}


- name: Stop SAP HANA Express Services
  shell: /usr/sap/hostctrl/exe/saphostexec -uninstall
  register: hxe_services_stopped
- debug: msg={{ hxe_services_stopped }}


- name: Destroy SAP HANA Express
  shell: /root/destroy-hxe.sh
  register: hxe_deployed
- debug: msg={{ hxe_deployed }}


